# ApkThin

./: build.gradle
app/: build.gradle  resproguard.gradle
app/src/androidTest/java/com/yutiantina/apkthin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutiantina/apkthin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yutiantina/apkthin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/yutiantina/thin/: ShareReflectUtil.java  Util.java
buildSrc/src/main/kotlin/com/yutiantina/thin/: ChunkUtil.kt  DuplicationEntry.kt  ThinPlugin.kt  ThinTask.kt
gradle/wrapper/: gradle-wrapper.properties
