apply plugin: 'groovy'
apply plugin: 'kotlin'
dependencies{
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.3.2'

    implementation 'org.ow2.asm:asm:6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30"
    implementation 'pink.madis.apk.arsc:android-chunk-utils:0.0.7'
}

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
    }
}

